* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-light: #8abdff;
    --primary: #6d5dfc;
    --primary-dark: #5b0eeb;
    --white: #FFFFFF;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
    --bg--color: #e2eaee;
    --bg-nav-color: #FDF6FF;
    --bg-body-color: #E3E0F3;
}


body {
    background-color: var(--bg--color);
}

.fram_header,
.fram_footer {
    /* border: 1px solid red; */
    height: 45px;
}

.fram_header {
    display: grid;
    grid-template-columns: 260px 1fr;
    /* Two equal columns */
    grid-gap: 10px;
    /* Optional gap between the divs */
}

.right_header {
    display: flex;
    justify-content: space-between;
}

.left_side_content,
.right_side_content {
    /* border: 1px solid red; */
    height: 87.5vh;
    /* padding: 5px; */
    background-color: var(--bg-nav-color);
}

.content_main_box {
    display: grid;
    grid-template-columns: 240px 1fr;
    /* Two equal columns */
    grid-gap: 3px;
    /* Optional gap between the divs */
    /* background-color: #f5f5f5; */
}

/* left_side_profile_picture_box */
.left_side_profile_picture_box {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}

.profile_pic {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 10px 0px;
}

.left_side_content_navigation {
    display: grid;
    grid-template-columns: 60px 1fr;
    /* grid-gap: 10px; */
}

/* .left_side_main_navigation {
    border: 1px solid red;
}

.left_side_sub_navigation {
    border: 1px solid red;
} */

.main_navigation_icon {
    text-align: center;
    margin: 5px 0;
}

.left_side_main_navigation {
    background-color: antiquewhite;
    overflow: scroll;
    height: 74.8vh;
}

.left_side_main_navigation::-webkit-scrollbar {
    display: none;
}

.sub_navigation_link {
    /* border: 1px solid red; */
    margin: 3px 0;
    padding: 3px 10px;
}



/* RIGHT SIDE    */
/* .right_side_content_box {
    border: 1px solid red;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 330px;
} */

/* .right_side_button_box {
    display: flex;
    justify-content: space-between;
} */


/* .right_side_main_content {
    margin: 5px;
    height: 80vh;
    overflow: scroll;
    padding: 5px 10px;

}

.right_side_main_content::-webkit-scrollbar {
    display: none;
} */

/* POP UP WINDOW STYLE  */
.section_1 {
    position: relative;
    /* background-color: aqua; */
}

